<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva2_24_collections">
  <ClassDiagramComponents>
    <Class name="EVA2_24_COLLECTIONS" package="eva2_24_collections" visibility="public" xPosition="120.0" yPosition="160.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="eva2_24_collections" visibility="public" xPosition="411.0" yPosition="179.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
